src/ripple/proto/rpc/v1/transaction.proto

syntax = "proto3";

package rpc.v1;

import "rpc/v1/amount.proto";
import "rpc/v1/payment.proto";
import "rpc/v1/meta.proto";


message GetTransactionRequest {
    // hash of the transaction. 32 bytes
    bytes hash = 1;

    // if true, return data in binary format
    bool binary = 2;

    // min_ledger and max_ledger specify a ledger range to search
    // both must be provided
    uint32 min_ledger = 3;

    uint32 max_ledger = 4;
}

message GetTransactionResponse {

    // The actual transaction
    oneof serialized_transaction {
        Transaction transaction = 1;
        // Variable length
        bytes transaction_binary = 2;
    };
    // Sequence number of ledger that contains this transaction
    uint32 ledger_index = 3;

    // 32 bytes
    bytes hash = 4;

    // whether the ledger has been validated
    bool validated = 5;

    // metadata about the transaction
    oneof serialized_meta {
        Meta meta = 6;
        // Variable length
        bytes meta_binary = 7;
    }

    // true if entired specified range was searched,
    // but transaction was not found
    bool searched_all = 8;

}

// A message encompassing all transactions.
message Transaction {
    // The account originating the transaction.
    AccountAddress account = 1;

    // The fee attached to the transaction.
    XRPDropsAmount fee = 2;

    // The sequence number for the transaction.
    uint32 sequence = 3;

    // Data specific to a the type of transaction being submitted.
    oneof transaction_data {
        Payment payment = 4;
    }

    // Public key of the account which signed the transaction. Variable length
    bytes signing_public_key = 5;

    // Variable length
    bytes signature = 6;

    uint32 flags = 7;

    uint32 last_ledger_sequence = 8;

    uint32 source_tag = 9;

    repeated Memo memos = 10;

    repeated Signer signers = 11;

    bytes account_transaction_id = 12;
}

message Memo {

    // Variable length
    bytes memo_data = 1;

    // Variable length
    bytes memo_format = 2;

    // Variable length
    bytes memo_type = 3;
}

message Signer  {

    AccountAddress account = 1;

    // Variable length
    bytes transaction_signature = 2;

    // Variable length
    bytes signing_public_key = 3;
}


