proto/meta.proto

syntax = "proto3";

package io.xpring;

message Meta {
    // index in ledger
    uint64 transaction_index = 1;

    // result code indicating whether txn succeeded or failed
    string transaction_result = 2;

   repeated AffectedNode nodes = 3;

   uint64 delivered_amount = 4;
}

message AffectedNode {

    string ledger_entry_type = 1;

    bytes ledger_index = 2;

    oneof node {
        CreatedNode created_node = 3;
        DeletedNode deleted_node = 4;
        ModifiedNode modified_node = 5;
    }
}

message CreatedNode {

    LedgerFields new_fields = 1;

}

message DeletedNode {

    LedgerFields final_fields = 1;

}

message ModifiedNode {

    LedgerFields final_fields = 1;

    LedgerFields previous_fields = 2;

    bytes previous_txn_id = 3;

    uint64 ledger_index = 4;

}

message LedgerFields {

    string account = 1;

    uint64 balance = 2;

    uint32 sequence = 3;

    uint32 flags = 4;

    uint32 owner_count = 5;
    

}
