proto/rpc/v1/ledger_objects.proto

syntax = "proto3";

package rpc.v1;

import "rpc/v1/amount.proto";

message LedgerObject {

    oneof object {
        AccountRoot account_root = 1;
        RippleState ripple_state = 2;
        Offer offer = 3;
        SignerList signer_list = 4;
        DirectoryNode directory_node = 5;
    }   
}

message DirectoryNode {

    uint32 flags = 1;

    bytes root_index = 2;

    repeated bytes indexes = 3;

    uint64 index_next = 4;

    uint64 index_previous = 5;

    string owner = 6;

    bytes taker_pays_currency = 7;

    bytes taker_pays_issuer = 8;

    bytes taker_gets_currency = 9;

    bytes taker_gets_issuer = 10;
}

message SignerList {

    uint32 flags = 1;

    bytes previous_txn_id = 2;

    uint64 previous_txn_ledger_sequence = 3;

    uint64 owner_node = 4;

    repeated SignerEntry signer_entry = 5;

    uint32 signer_list_id = 6;

    uint32 signer_quorum = 7;
}

message SignerEntry {

    string account = 1;

    uint32 signer_weight = 2;

}

message AccountRoot {

    string account = 1;

    CurrencyAmount balance = 2;

    uint32 sequence = 3;

    uint32 flags = 4;

    uint32 owner_count = 5;

    bytes previous_txn_id = 6;

    uint32 previous_txn_ledger_sequence = 7;

    bytes account_txn_id = 8;

    bytes domain = 9;

    bytes email_hash = 10;

    bytes message_key = 11;

    string regular_key = 12;

    uint32 tick_size = 13;

    uint32 transfer_rate = 14;

}

message RippleState {

    CurrencyAmount balance = 1;

    uint32 flags = 2;

    CurrencyAmount low_limit = 3;

    CurrencyAmount high_limit = 4;

    uint64 low_node = 5;

    uint64 high_node = 6;

    uint32 low_quality_in = 7;

    uint32 low_quality_out = 8;

    uint32 high_quality_in = 9;

    uint32 high_quality_out = 10;

}

message Offer {

    string account = 1;

    uint32 sequence = 2;

    uint32 flags = 3;

    CurrencyAmount taker_pays = 4;

    CurrencyAmount taker_gets = 5;

    bytes book_directory = 6;

    uint64 book_node = 7;

    uint64 owner_node = 8;

    uint32 expiration = 9;
}
